image: jfloff/alpine-python:latest

stages:
    - alldoc
pages:
    stage: alldoc
    script:
        - pwd
        - ls ./
        - mv docs/build/html public/
    artifacts:
        paths:
            - public
    only:
        - master
